* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

:root {
    --main-color : #10cab7;
    --second-color : #2c4755;
}
body {
    font-family: 'Work Sans', sans-serif;

}
/* StART Componnent */
.speacial-heading {
    color : #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.speacial-heading + p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width : 767px) {
    .speacial-heading {
        font-size: 60px;
    }
    .speacial-heading + p {
        margin-top: -20px;
    }
    
}
/* End Componnent */
/* Start Container */
.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;

    }
    
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Container */

/* End Global rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container i {
    font-size: 60px;
}

.header .container .links
{
    position: relative;
}
.header .container .links:hover .icon-burger span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon-burger {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}


.header .container .links .icon-burger span {
    background-color: #333;
    margin-bottom : 5px ;

}

.header .container .links .icon-burger span:first-child {
    height: 2px;
    width: 100%;
}
.header .container .links .icon-burger span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .container .links .icon-burger span:nth-child(3) {
    height: 2px;
    width: 100%;
}

.header .links ul  {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display:block ;
}

.header .links ul::before {
    content: "";
    border-width: 10px; 
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid  #ddd;
}

/* End Header */

/* Start Landing  */
.landing {
    background-image: url(../images/jake-hills-z0gDv24X3uQ-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    max-width: 100%;
    width: 320px;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);


}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing  */

/* Start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}


.features .container .feat i {
    color: var(--main-color);
    font-size: 25px;
}


.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}


.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */

/* Start Services */
.services {
    padding: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}



.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .txt {
    flex: 1;
}
.services .services-content .srv .txt h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .txt p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;

}
.services .services-content  img {
    width: 260px ;
}

@media (max-width: 1199px) {
    .phone-hidden {
        display: none;
    }
}
/* End Services */

/* Start Portofolio */
.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}

.portofolio .portofolio-content .card {
    background-color: white;

}
.portofolio .portofolio-content .card img {
    max-width: 100%;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0%;
}
.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End  Portofolio */

/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #797979;
    width: 100px;
    height: calc(100% + 30px );
    left: -20px;
    z-index: -1;
    top: -30px;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -35px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color) ;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width : 767px) {
    .contact .info .link ,
    .contact .info .label {
        font-size: 25px;
    }
    
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */